<%-- 
    Document   : CComplain
--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<div id="container">
	<!-- header -->
    <div id="header">
    	<div id="logo"><a href="#">E-POLICE STATION</a></div>
        <div id="menu">
        	<ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="AdLogin.html">Admin</a></li>
              <li><a href="#">Contacts</a></li>
                <li><a href="index.html">Logout</a></li>
          </ul>
      </div>
  </div>

    <!--end header -->
    <!-- main -->
    <div id="main">
        <br></br>
        <form action="" method="post" enctype="multipart/form-data" name="form1" class="style1">
<fieldset><legend><h2><font color="black">Crime Complaint Form</font></h2></legend></fieldset>
  <table width="456" border="1" align="center" bgcolor="#F2F2F2">
    <tr>
      <td width="446"><pre>

 <input name="radiobutton" type="radio" value="radiobutton"><span class="style1"><strong>Murder</strong> <input name="radiobutton" type="radio" value="radiobutton">Terrorist</span> <span class="style1"><input name="radiobutton" type="radio" value="radiobutton"></span><span class="style1">Hacking</span>

<strong><span class="style1">       Name  :  <input type="text" name="textfield" size="24" maxlength="30">

  ID Proof  :  <input name="file" type="file" class="style1"maxlength="100">

                                                                            <input name="Submit" type="submit" class="style1" value="SAVE"></span></strong></pre></td>
    </tr>
  </table>
</form>
        <br></br>
        <br></br>
    </div>
    <!-- end main -->
    <!-- footer -->
    <div id="footer">
    <div id="left_footer">
    </div>
    <div id="right_footer">
<!-- DO NOT DELETE THIS LINK! READ THE LICENSE! -->
<!-- ****************************************** -->
    </div>
    </div>
    <!-- end footer -->
</div>
</body>
</html>
